APP_ID="app_2248679d8f07eb1b7eacd922f9a26a1e"
DEV_PORTAL_API_KEY="api_a2V5XzY2YTU0ODBmMDVmN2U3YmMxY2JmZTY3OGU4NDFmN2I0OnNrXzcyMjZhOWVlMDY4YTY5ZGRmYWM5NWNmYTVkNjY3NGJlYWRiM2UxMjMwZmJiOWQ0Yw"
WLD_CLIENT_ID=
WLD_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
